<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- @reload -->

  <!-- @stylesheet normalize style -->

  <link href="<!-- @path favicon.ico -->" rel="shortcut icon">
  <link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon">

  <title>Beard and Beanie Creative</title>

</head>

<body>

  <header>
    <!-- @include _nav -->
  </header>
