
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Beard and Beanie Creative
    </title>
    <meta name="zipcode" content="04609">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beard and Beanie is the creative workshop of Eli Mellen, offering services in web design, branding, and narrative identity">
    <meta name="keywords" content="Maine, MDI, Bar Harbor, Web design, creative, branding, content strategy, design">
    <meta name="copyright" content="CC BY-SA 4.0">
    <meta name="author" content="Eli Mellen">
    <meta name="designer" content="Eli Mellen">
    <meta name="email" content="connect@beardandbeanie.com">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Revisit-after" content="7 Days">
    <meta name="Rating" content="General">
    <meta property="og:title" content="Beard and Beanie Creative">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://beardandbeanie.com">
    <meta property="og:image" content="http://beardandbeanie.com/imgs/favicon.png">
    <meta property="og:site_name" content="Beard and Beanie Creative">
    <meta property="fb:admins" content="eli.mellen">
    <meta property="og:description" content="Offering services in web design, branding, content strategy, and narrative identity">
    <meta property="og:postal-code" content="04609">
    <meta property="og:email" content="connect@beardandbeanie.com">
    <meta name="twitter:url" content="http://beardandbeanie.com/">
    <meta name="twitter:title" content="Beard and Beanie Creative, web design, branding, and narrative identity">
    <meta name="twitter:description" content="Offering services in web design, branding, and narrative identity.">
    <meta name="twitter:image" content="http://beardandbeanie.com/imgs/favicon.png">
    <meta name="twitter:site" content="@BeardAndBeanie">
    <meta name="twitter:site:id" content="Beard and Beanie Creative">
    <meta name="twitter:creator" content="@eli_oat">
    <meta name="twitter:creator:id" content="eli">
    <link rel="shortcut icon" type="image/png" href="http://beardandbeanie.com/imgs/favicon.png" />
    <link rel="fluid-icon" type="image/png" href="http://beardandbeanie.com/imgs/favicon.png" />
    <link rel="stylesheet" href="css/monster.css">
    <link rel="stylesheet" href="css/gridism.css">
    <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en_US" />
</head>

<body class="howdy">
    <div class="responsive mt3">
        <article>
            <h2 class="h2 m2">
                Howdy...
            </h2>

            <form class="center" action="http://getsimpleform.com/messages?form_api_token=71f96a18dbec67fda7a65e295ce17c43" method="post">
                <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
                <input type='hidden' name='redirect_to' value='http://beardandbeanie.com/' />

                <input name='e-mail' type='e-mail' placeholder="Your e-mail address" required/>
                <br />
                <br />
                <input name='name' type='text' placeholder="Your name" />
                <br />
                <br />
                <textarea placeholder="Your message" cols="55" rows="5" name="message"></textarea>
                <br />
                <br />
                <input type='submit' value='Send' />
                </form>
        </article>
       


    </div>
    <!--responsive-->
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44030322-1', 'beardandbeanie.com');
      ga('send', 'pageview');
</script>

</html>
