<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beard and Beanie Creative</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/gridism.css">
    <link rel="stylesheet" href="css/unicorn.css">
    <link rel="stylesheet" href="css/basscss.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="responsive">
    <div class="grid inner">
        <div class="unit half">
            <h1 class="up">Beard<br>And<br>Beanie<br>Creative</h1>
            <h3 class="h3 feather-weight narrow mt2">Is the professional alter-ego of <a href="http://eli.li/" class="name">Eli Mellen</a>. I offer services in content strategy, web design, narrative branding, and web consultancy<span class="small"> (particularly for non-profits and tiny businesses)</span>.</h3>
            <br>
            <a style="color: #0a0b1e;" class="no-underline" href="#connect">
                <p class="btn-box p1 center">Lets work together</p>
            </a>
        </div>
        <div class="unit half right measure wrap py-responsive">
            <h3 class="h3 narrow underline">What I make</h3>
            <p class="p narrow">Spaces! These spaces are cozy, friendly, simple to use, easy to navigate, and they are designed to encourage communication, connection, and engagement.</p>
            <br>
            <h3 class="h3 narrow underline">What I actually make</h3>
            <p class="p narrow">Small, easily maintainable websites for individuals, businesses, non-profits, museums, and everything inbetween. These websites are mobile ready, future-friendly, and beautiful.</p>
            <br>
            <h3 class="h3 narrow underline">My speciality</h3>
            <p class="p narrow">Listening to clients, and understanding their unique needs, concerns, and constraints. I work closely with folks to create websites that perfectly facilitate the connecting of client and audience.</p>
            <br>
            <h3 class="h3 narrow underline">Get in touch</h3>
            <p class="p narrow">I'd love to hear about your project. If you think I could be helpful to you or your orginization, or you just want to say hi, send me a message!</p>
            <br>
            <div class="narrow center social">
                <a href="https://www.facebook.com/BeardAndBeanie" target="_blank"><i class="fa fa-facebook-square fa-3x fa-fw"></i> </a>
                <a href="https://twitter.com/BeardAndBeanie" target="_blank"><i class="fa fa-twitter-square fa-3x fa-fw"></i> </a> 
                <a href="#connect" target="_blank"><i class="fa fa-envelope fa-3x fa-fw"></i> </a>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="p1 bg-purple">
        <div class="grid">
            <div class="narrow">
                <h3 class="h3 mt3" id="connect">Connect</h3>
                <form class="form form-stacked mb2 form-light" action="http://getsimpleform.com/messages?form_api_token=71f96a18dbec67fda7a65e295ce17c43" method="post">
                    <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
                    <input type='hidden' name='redirect_to' value='http://beardandbeanie.com/' />

                    <input name='e-mail' class="input" type='e-mail' placeholder="Your email address" required/>
                    <input name='name' class="input" type='text' placeholder="Your name" />

                    <textarea placeholder="Your message" class="input-field" name="message"></textarea>
                    <br />
                    <input type='submit' class="btn-box mobile-block mt1 mr1 mb1" value='Send' />
                </form>
                
                <p class="small center">Made with <i class="fa fa-heart-o"></i> in Bar Harbor, Maine</p>
                <!--<p class="small center">Dedicated to an open web</p>-->
            </div>
        </div>
    </div>
    
    <!--COMING SOON
    <div class="grid">
        <div class="unit half right measure wrap py-responsive">
            <h2 class="h2">Hold up</h2>
        </div>
        <div class="unit half">
            <h1 class="h1">What the heck of you actually made?</h1>
        </div>
    </div>
    -->

</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44030322-1', 'beardandbeanie.com');
      ga('send', 'pageview');
</script>
</html>
