<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Beard and Beanie Creative</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/unicorn.css">
    <link rel="stylesheet" href="css/gridism.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="grid">
  <div class="unit half left">
    <div class="inner fixed">
      <h1>Beard and Beanie Creative</h1>
      <p class="large">Offers services in content strategy, web design, narrative branding, and web consultancy...particularly for non-profits.</p>
      <p class="btn tiny"><i class="fa fa-paper-plane-o fa-fw"></i> Work with us</p>
    </div>
  </div>
  <div class="unit half right">
    <div class="inner">
      <p>Beard and Beanie Creative makes spaces&mdash;digital spaces, physical spaces, and pragmatic spaces. These spaces are cozy, friendly, simple to use, easy to navigate, and they are designed to encourage communication, connection, and engagement.</p>
    </div>
  </div>
</div>
</body>
</html>
